---
docker_apt_release_channel: "stable"
docker_apt_repository: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
docker_daemon_options:
  storage-driver: "overlay2"

# Docker settings
docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io

# Private registry settings
private_registry: "docker.io"
registry_user: "wonka1124"
registry_password: ""

# Web application settings
webapp_image: "testpy"
webapp_tag: "latest"
container_ports:
  - 8001
  - 8002
  - 8003

# Nginx settings
nginx_port: 80
