replicaCount: 1

image:
  repository: 1task
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8000

labels:
  app: flask-app

ingress:
  enabled: true
  host: flask-app.local

env:
  AUTHOR: "Шевчук Олег"
  FLASK_APP: "1task.py"
  FLASK_ENV: "development" 